body {
  background: url('bg2.jpg');
  background-repeat: no-repeat;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* background-position: center; */
  background-size: cover;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
select{
  display: block;
  margin: 25px;
  border-left:0px;
  width: 100px;
  float: left;
  width: 200px;
}

.button{
  float:left;
  margin: 25px;
  height: 45px;
  width: 200px;
}

.title-text{
  margin: 25px;
  font-size: 30px;
  color: orange;
}

.sub{
  float: none;
  display: flex;
  justify-content: center;
  align-content: center;
}

.songsContainer{
  position: relative;
  padding: 20px;
  display: inline-block;
}

.home{
  background-color: rgba(255, 255, 255, 0.596); ;
  border-radius: 25px;
  margin: 50px 150px;
  padding-top: 20px;
  position: relative;
  border: 5px black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center; 
}

.modal{
  background-color: rgba(255, 255, 255, 0.315); 
  border-radius: 25px;

}

.gap{
  padding: 0px 40px;
  padding-right: 0px;
}

.gap2{
  padding: 0px 40px;
  padding-left: 0px;
}

.orangee{
  color : orange;
  /* background-color: white; */
}

.artistImage{
  border-radius: 10%;
}

.space{
  padding: 10px 0px;
}

.bold{
  font-weight: bold;
}

.tags{
  color:white;
  border-radius: 10%;
  margin: 5px;
  padding: 4px;
}

.closeBtn{
  margin: 25px;
  height: 55px;
  width: 150px;
}
